apiVersion: apps/v1
kind: Deployment
metadata:
	name: curd
	namespace: niveus
spec: 
   selector:
     matchLabels:
    app: curd
  template:
    metadata:
    labels:
      app: curd
  spec:
    containers:
    - name: curd
      image: niveus-image
      env:
      - name:curd
        value:asia-southeast1-docker.pkg.dev/secure-path-367815/pixels/niveus-image
    ports:
    - containerPort: 8097  	
